# mtg

./: .gitignore  README.md  pom.xml
Attempt 01/: pom.xml
Attempt 01/src/main/java/com/example/mtg/controller/: APIController.java  RoutingController.java
Attempt 01/src/main/java/com/example/mtg/model/: Card.java
JDBC_Only/: pom.xml
JDBC_Only/src/main/java/com/example/mtg/: MtgApplication.java  MtgWebApplication.java
JDBC_Only/src/main/java/com/example/mtg/controller/: APIController.java
JDBC_Only/src/main/java/com/example/mtg/dao/: CardDAO.java  CardDAOImpl.java
JDBC_Only/src/main/java/com/example/mtg/model/: Card.java  Set.java
JDBC_Only/src/main/java/com/example/mtg/service/: CardService.java  DatabaseService.java
JDBC_Only/src/main/resources/static/: apis.html  index.html
JDBC_Only/src/main/resources/static/css/: styles.css
JDBC_Only/src/main/resources/static/js/: apis.js
builder/: README.md  card_formatter.py  data.txt  formatter_peon.py  main.py  scratch.py  translator_service.py  writer_service.py
builder/database/: database_service.py  db_card_peon.py  identity_example.py
builder/source/: image_service.py  json_service.py
builder/source_data/: json_peon.py
data-tool/: database_service.py  main.py  scryfall_service.py  writer_service.py
data-tool/data/mtgjson/: sets.txt
data-tool/data/scryfall/: sets.txt
data-tool/model/: data_source.py  database_tables.py
data-tool/model/sources/: database.py  mtgjson.py  scryfall.py
first_attempt/src/main/java/com/example/mtg/dao/: CardDAOImpl.java
first_attempt/src/main/java/com/example/mtg/persistence/model/: Set.java
first_attempt/src/main/resources/static/: header.html
python/builder.old/: README.md  writer_service.py
python/builder.old/source/: json_service.py
python/data-tool/: helper_service.py  identity.py  main.py  writer_service.py
python/data-tool/model/: database_tables.py
src/main/java/com/example/mtg/: Helloworld.java  HelloworldController.java  MtgApiApplication.java
src/main/java/com/example/mtg/controller/: APIController.java  RoutingController.java
src/main/java/com/example/mtg/dao/: CardDAO.java  CardDAOImpl.java  MultiValuesDAO.java  MultiValuesDAOImpl.java  NamesDAO.java  NamesDAOImpl.java  SetDAO.java  SetDAOImpl.java
src/main/java/com/example/mtg/model/: Card.java
src/main/java/com/example/mtg/persistence/: PersistenceConfig.java
src/main/java/com/example/mtg/persistence/model/: Set.java
src/main/java/com/example/mtg/repository/: SetRepository.java
src/main/java/com/example/mtg/service/: CardService.java  SetService.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/static/: apis.html  card.html  index.html  sets.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: apis.js  card.js  header.js  index.js  search.js  sets.js
src/main/resources/static/js/helper/: api_helper.js
src/test/java/com/example/mtg/: MtgApiApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/example/mtg/: MtgApplication.java
starter/src/main/resources/static/js/: card.js
starter/src/main/resources/static/js/helper/: api_helper.js
starter/src/test/java/com/example/mtg/: MtgApplicationTests.java
