# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mtg?serverTimezone=UTC&useLegacyDatetimeCode=true&useSSL=false
jdbc.user=root
jdbc.pass=2Potato4Me!

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# envers.X
envers.audit_table_suffix=_audit_log